.modal {
    display: block;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 }
 .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
}
#create-new-card-form {
    display: flex;
    flex-direction: column;
}

 .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
 }
 .close:hover,
 .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
 }

 .gif-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 10px; /* adds space between items */
 }

 .gif-container img {
   flex: 0 0 calc(33.33% - 20px); /* 3 per row, accounting for gap */
   max-width: 100%;
   height: auto;
   cursor: pointer;
   border-radius: 8px;
   object-fit: cover;
   aspect-ratio: 1 / 1; /* makes them square */
  object-fit: cover;
 }
